# Nodemailer
EMAIL_USER=your_email
EMAIL_PASS=your_emails_app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# JWT
JWT_SECRET=a_random_secret

# OAUTH
GOOGLE_CLIENT_ID=https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=https://console.cloud.google.com/apis/credentials

GITHUB_CLIENT_ID=https://github.com/settings/developers
GITHUB_CLIENT_SECRET=https://github.com/settings/developers

NEXTAUTH_SECRET=https://next-auth.js.org/configuration/options
NEXTAUTH_URL=http://localhost:3000

# AI
GOOGLE_GENERATIVE_AI_API_KEY=https://aistudio.google.com/app/apikey


DATABASE_URL="https://supabase.com"
DIRECT_URL="https://supabase.com"
